###############################################################################
# Copyright (c) 2018, 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Properties file for com.ibm.microclimate.ui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = IBM
Bundle-Name = Microclimate UI Plugin

ACTION_REFRESH=Re&fresh

ACTION_CONNECTION_REMOVE_CONNECTION=&Remove Connection

ACTION_OPEN_APP=&Open Application
ACTION_CONTAINER_SHELL=Open &Container Shell
ACTION_START_BUILD=&Build
ACTION_IMPORT_PROJECT=&Import Project
ACTION_RESTART_RUN_MODE=Restart in &Run Mode
ACTION_RESTART_DEBUG_MODE=Restart in &Debug Mode
ACTION_ENABLE_DISABLE_AUTO_BUILD=Disable &Auto Build
ACTION_OPEN_APP_OVERVIEW=Open Project O&verview

PREFS_PARENT_PAGE_NAME=Microclimate
PREFS_CONNECTION_PAGE_NAME=Microclimate Connections

MICROCLIMATE_CATEGORY_NAME=Microclimate
MICROCLIMATE_VIEW_NAME=Microclimate Explorer
NAVIGATOR_CONTENT_NAME=Microclimate Navigator Content
NEW_CONNECTION_MENU_LABEL=New Microclimate Connection
NEW_CONNECTION_DESCRIPTION=Create a connection to Microclimate

DEFAULT_ICON_PATH=icons/microclimate.ico
RUN_ICON_PATH=icons/elcl16/launch_run.gif
DEBUG_ICON_PATH=icons/elcl16/launch_debug.gif
IMPORT_ICON_PATH=icons/elcl16/import_wiz.png
BUILD_ICON_PATH=icons/elcl16/build_exec.png
OPEN_BROWSER_ICON_PATH=icons/elcl16/internal_browser.gif
REFRESH_ICON_PATH=icons/elcl16/refresh.png
